<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8"/>

        <title>Login - Account Tracker</title>

    </head>
    <body>
        <h1>Login</h1> 
        <form action="adminlogin.php" method="post">
            <p>Username: </p>
            <input type="text" name="user">
            <p>Password: </p>
            <input type="password" name="pass">
            <input type="submit" value="Login">
        </form>
        <br>


        <form action="logout.php">
            <input type="submit" value="Log out">
        </form>

        <form action="register.html">
            <input type="submit" value="Register New Account">
        </form>

    </body>
</html>